server {
    listen        80;
    server_name   localhost;

    location /service-usuarios {
        rewrite /service-usuarios/(.*) /$1  break;
        proxy_pass      http://host.docker.internal:8001;
        proxy_redirect  off;
        proxy_set_header   Host $host;
    }

    location /service-produtos {
        rewrite /service-produtos/(.*) /$1  break;
        proxy_pass      http://host.docker.internal:8002;
        proxy_redirect  off;
        proxy_set_header   Host $host;
    }

    location /service-compras {
        rewrite /service-compras/(.*) /$1  break;
        proxy_pass      http://host.docker.internal:8003;
        proxy_redirect  off;
        proxy_set_header   Host $host;
    }

    location /service-notificacoes {
        rewrite /service-notificacoes/(.*) /$1  break;
        proxy_pass      http://host.docker.internal:8004;
        proxy_redirect  off;
        proxy_set_header   Host $host;
    }
}